{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaContext": "Server=DESKTOP-6SK4EIJ;Database=pubs;User ID=Albieri;Password=a01020304000;MultipleActiveResultSets=true"
  }
}