{
  "profiles": {
    "libreriaApp.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49996;http://localhost:49999"
    }
  }
}